{
    "name": "unit-converter",
    "version": "1.0.0",
    "description": "Unit converter to convert between different units of measurement.",
    "main": "./src/app.js",
    "type": "module",
    "scripts": {
        "test": "mocha tests/unitConverter.test.js",
        "start": "nodemon ./src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Maxrosoft/unit-converter.git"
    },
    "author": "Maxrosoft",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Maxrosoft/unit-converter/issues"
    },
    "homepage": "https://github.com/Maxrosoft/unit-converter#readme",
    "devDependencies": {
        "nodemon": "^3.1.7"
    },
    "dependencies": {
        "chai": "^5.1.2",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.21.1",
        "mocha": "^10.8.2",
        "supertest": "^7.0.0",
        "unit-converter": "file:",
        "winston": "^3.17.0"
    }
}
